{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"], "@/types/*": ["./src/types/*"] },
    "noImplicitAny": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts"], // Zahrnutí všech TypeScript souborů v adresáři src
  "exclude": ["node_modules"] // Vyloučení node_modules
}
